# spboot

spboot-learn/: build.gradle
spboot-learn/src/main/java/com/feifei/spboot/learn/Entity/: Deparment.java  Role.java  User.java
spboot-learn/src/main/java/com/feifei/spboot/learn/Entity/neo4j/: Actor.java  Movie.java  Role.java
spboot-learn/src/main/java/com/feifei/spboot/learn/config/: JpaConfiguration.java
spboot-learn/src/main/java/com/feifei/spboot/learn/demo/: DemoApplication.java  MysqlTest.java
spboot-learn/src/main/java/com/feifei/spboot/learn/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
spboot-learn/src/main/resources/: application-dev.yml
spboot-learn/src/test/java/com/feifei/spboot/learn/demo/: DemoApplicationTests.java
webTemplate/: .gitignore  AAS_UPDATE.md  AUTH-JS-README.md  README.md  build-maven.gradle  build.gradle  libraries.gradle  settings.gradle
webTemplate/ams-protocol/: .gitignore  README.md  build.gradle
webTemplate/ams-protocol/src/main/proto/: aas_test.proto  esb.proto  helloworld.proto
webTemplate/ams-protocol/src/main/proto/common/: common.proto
webTemplate/ams-server-module-demo/: build.gradle
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/: AmsServerApplication.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/: BusinessConfig.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/demo/controller/: TestController.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/demo/mapper/: DemoMapper.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/demo/model/: Demo.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/demo/provider/: AasAliasProducer.java  AasDemoProducer.java  EsbAmsProducer.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/amsserver/demo/service/: AasAliasConsumer.java  AasDemoConsumer.java  EsbAmsConsumer.java
webTemplate/ams-server-module-demo/src/main/java/com/apexsoft/config/ds/: MainDsConfig.java
webTemplate/ams-server-module-demo/src/main/resources/: application-dev.yml  bootstrap.yml  log4j2.yml
webTemplate/ams-service-all/: .gitignore  build.gradle
webTemplate/ams-service-all/src/main/java/com/apexsoft/: AmsAllApplication.java
webTemplate/ams-service-all/src/main/resources/: application-dev.yml  bootstrap.yml
webTemplate/md/: AASDong.md  AASFeature.md  AASGuard.md  AASappConfig.md  AASauthentication.md  AASdbgate.md  AASdemoSource.md  AASrestful.md  AASsession.md  AASsessionSharing.md  AASswagger.md  AASvalidate.md  AMP.md  AMSdef.md  AMSdep.md  AcCenter.md  App.md  Dashboard.md  amsConfig.md  appAccess.md  appClient.md  appGeneral.md  appManager.md  db-gate.md  devEnvironment.md  devModel.md  firstAms.md  firstWebapp.md  framework.md  localInfo.md  log.md  mgrUser.md  service.md  serviceActor.md  setting.md  uba.md  userSession.md
webTemplate/md/AASCount/: AAS-COUNT-CONSUMER.md  AAS-COUNT-Data.md  AAS-COUNT-React.md  AAS-COUNT-ReactNative.md  AAS-COUNT-Web.md  OperationManual.md  PLUGIN.md
webTemplate/scripts/: aas-authentication.sql  aas-common-20190312.sql  aas-common.sql  aas-dbgate.sql  aas-message.sql  aas-mobile.sql  aas-uba.sql
webTemplate/scripts/oracle/aas-authentication/: tb_component.sql  tb_permission.sql  tb_role.sql  tb_user.sql  tb_user_role.sql
webTemplate/scripts/oracle/aas-common/: tb_client_setting.sql  tb_push_terminal.sql
webTemplate/scripts/oracle/aas-mobile/: tb_app_crash.sql  tb_app_publish.sql  tb_app_version.sql
webTemplate/webapp-base/: .gitignore  build.gradle
webTemplate/webapp-base/src/main/java/com/apexsoft/: WebApplication.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/: BusinessConfig.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/common/: DemoAuthService.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/common/config/: SwaggerScanner.java  WhitePage.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/common/config/ds/: ImpalaDsConfig.java  MysqlDsConfig.java  OracleDsConfig.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/: DemoService.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/download/controller/: DownloadController.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/download/service/: DownloadService.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/impala/dao/: ImpalaDao.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/impala/model/: ImpalaDemo.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/mysql/controller/: JspDemoController.java  RestDemoController.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/mysql/dao/: RedisDao.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/mysql/mapper/: DemoMapper.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/mysql/model/: Demo.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/mysql/service/: DemoService.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/oracle/mapper/: Demo2Mapper.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/oracle/model/: CursorDemo.java  Demo2.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/upload/controller/: UploadController.java
webTemplate/webapp-base/src/main/java/com/apexsoft/webapp/modules/upload/service/: UploadService.java
webTemplate/webapp-base/src/main/resources/: application-all.yml  application-dev.yml  application-smallest.yml  banner.txt  bootstrap.yml
webTemplate/webapp-base/src/main/resources/mybatis/mysql/: DemoMapper.xml
webTemplate/webapp-base/src/main/resources/mybatis/oracle/: Demo2Mapper.xml
webTemplate/webapp-base/src/main/webapp/WEB-INF/jsp/demo/: demo.jsp  demo2.jsp  file.jsp  welcome.jsp
