plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.feifei.spboot.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //mysql
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java'

    implementation 'junit:junit:4.12'

    //neo4j
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.data:spring-data-neo4j:4.0.0.RELEASE'
    compileOnly 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'
    //implementation 'com.voodoodyne.jackson.jsog:jackson-jsog:1.1'
    
    implementation  'org.springframework:spring-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
