buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.apexsoft'
sourceCompatibility = 1.8
version = '1.0.0'

configurations {
    providedRuntime
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

springBoot {
    buildInfo()
}

dependencies {
    compile library.aas_spring_boot_starter
    compile library.ams_springboot_starter
    compile library.ams_client
    compile library.ams_common
    runtime library.ams_es_metrics_reporter

    compile project(':ams-protocol')
    compile('mysql:mysql-connector-java:6.0.6')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.12')

    //runtime('org.springframework.boot:spring-boot-devtools')
    compile 'org.springframework.cloud:spring-cloud-config-server'
    //指定jna版本为4.5.1，避免Mac、Windows系统取不到内存、硬盘信息
    compile('net.java.dev.jna:jna:4.5.1')
    compile('net.java.dev.jna:jna-platform:4.5.1')
}
